<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_library"
        android:icon="@drawable/ic_videogame_asset_black_24dp"
        android:title="Biblioteca" />

    <item android:id="@+id/menu_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Mapa" />

    <item android:id="@+id/menu_chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Bate-Bapo" />

</menu>